@media (max-width: 1180px) {
	.kron-about-item {
		font-size: 14px;
	}
}
@media (max-width: 970px) {
	.kron-content {
		flex-direction: column;
		padding-bottom: 22px;
	}
	.kron-title {
		font-size: 25px;
	}
	.hero-title {
		font-size: 30px;
	}
	.gallery-title {
		font-size: 25px;
		padding: 20px 0 20px;
	}
	.contact-item p {
		font-size: 12px;
		padding: 5px;
	}
}
@media (max-width: 520px) {
	header {
		display: none;
	}
	#hero {
		display: none;
	}
	.kron-content {
		padding-bottom: 18px;
	}
	.kron-house {
		padding: 30px 0 30px;
	}
	.kron-title {
		font-size: 20px;
		padding: 20px 0 5px;
	}
	.kron-house-sub {
		font-size: 20px;
	}
	.history-images {
		flex-direction: column;
		gap: 15px;
	}
	.history-title {
		font-size: 25px;
		padding: 15px 0 15px;
	}
	.before-box-par,
	.after-box-par {
		font-size: 14px;
		color: black;
	}
	.gallery-cont {
		display: flex;
		flex-direction: column;
	}

	.gallery-title {
		font-size: 25px;
		padding: 20px 0 20px;
	}
	.favicon {
		align-items: center;
	}
	.contacts-list {
		flex-direction: column;
		gap: 20px;
	}
	.contact-item {
		width: 250px;
		padding: 5px;
	}
	.contact-item p {
		font-size: 15px;
	}
	.icon {
		width: 20px;
	}
}
